$filename=$result_row[0];   ////0, 4, 2
	$filepath=$result_row[4]; //line 24
	$type=$result_row[2];
	if(substr($type,0,5)=="image") //view image

--

    <object id="MediaPlayer" width=320 height=286 classid="CLSID:22D6f312-B0F6-11D0-94AB-0080C74C7E95" standby="Loading Windows Media Player components…" type="application/x-oleobject" codebase="http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=6,4,7,1112">
    
	
	
<param name="filename" value="<?php echo $result_row[4];?>">
	<!-- echo $result_row[2].$result_row[1];  -->
		

<param name="Showcontrols" value="True">
<param name="autoStart" value="True">

<embed type="application/x-mplayer2" src="<?php echo $filepath;  ?>" name="MediaPlayer" width=320 height=240></embed>
--
<source src='$filename$type2' type='video/mp4'>
--

        <h2 style='font-family: verdana; color:indigo; text-align: center'>$filename</h2>
        <video  id='Video' controls preload='auto' width='854' height='510' autoplay>
		
		<source src='clemson.mp4' type='video/mp4'>
         
         Your browser does not support the video tag.
	</video>
--

 